@import '@variables';

.news {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 1px solid $mui-blue;
}
