@import '@variables';

.main-title {
    @include font-42;
    margin-bottom: adaptiveSize(100, 50);
}

.graduates-wrapper {
    // display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: adaptiveSize(50, 10);

    @media screen and (max-width: 820px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.item {
    display: flex;
    flex-direction: column;
    gap: adaptiveSize(20, 10);

    img {
        width: 100%;
        aspect-ratio: 3/4;
        @include centering;
        object-fit: cover;
        border-radius: 5px;
    }

    b {
        font-weight: bold;
        &::before {
            position: relative;
            @include redLine;
        }
    }

    p {
        @include font-24;
        hyphens: auto;
        text-align: justify;
        // word-break: normal;
        // word-wrap: break-word;
    }
}
